# recreatievoetbalV2

./: DockerfileApi  DockerfileBlazorServer  DockerfileReact  DockerfileWeb  RecreatievoetbalPwa.sln  docker-compose.yaml
Api/: Api.csproj  AppSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: HomeController.cs  PushNotificationsApiController.cs  TeamController.cs  ValuesController.cs
Api/Properties/: launchSettings.json
Api/Services/: SchedulerHostedService.cs
Client/: Client.csproj  Main.cshtml  Program.cs
Client/Helpers/: PokemonIdValidator.cs
Client/Services/: PokeState.cs
Data/: Data.csproj  DatabaseApplicationBuilderExtensions.cs  DatabasePushSubscriptionStore.cs  DatabaseServiceCollectionExtensions.cs  WebsiteDbContext.cs
Data/Properties/: launchSettings.json
Server/: Server.csproj
Services/: ApplicationBuilderExtensions.cs  MemoryVapidTokenCache.cs  PushNotificationsDequeuer.cs  PushNotificationsQueue.cs  PushServicePushNotificationService.cs  PushServiceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  Services.csproj
Services.Abstractions/: IPushNotificationService.cs  IPushNotificationsQueue.cs  IPushSubscriptionStore.cs  PushNotificationServiceOptions.cs  Services.Abstractions.csproj
Services/Properties/: launchSettings.json
Shared/: RSSFeed.cs  Shared.csproj
Shared/ViewModels/: CompetitionPart.cs  Cup.cs  CupRound.cs  Game.cs  GameEvent.cs  League.cs  Player.cs  Season.cs  Standing.cs  Team.cs
Shared/ViewModels/Other/: ErrorViewModel.cs  PushMessageViewModel.cs  Subscription.cs
Web/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json  package-lock.json  package.json
Web/Content/: manifest.json
Web/Controllers/: CNAController.cs  CNNController.cs  HomeController.cs  TeamController.cs  TechCrunchController.cs
Web/Model/: Subscription.cs
Web/Properties/: launchSettings.json
Web/Service/: IRSSReaderService.cs  RSSReaderService.cs
Web/ViewModels/: CompetitionPart.cs  Cup.cs  GameEvent.cs  Standing.cs
Web/ViewModels/Other/: Subscription.cs
Web/Views/CNA/: Index.cshtml
Web/Views/CNN/: Index.cshtml
Web/Views/Home/: Fallback.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _RSSFeedView.cshtml  _RegisterForPushEvents.cshtml  _Teams.cshtml
Web/Views/Team/: Index.cshtml
Web/Views/TechCrunch/: Index.cshtml
Web/wwwroot/: cache-service-worker.js  sw.js
Web/wwwroot/scripts/: cache-worker.js  push-notifications.js  site.js
WebBlazor/: Program.cs  Startup.cs  WebBlazor.csproj  _ViewImports.cshtml  start_dev.ps1
WebBlazor.Server/: Program.cs  Startup.cs  WebBlazor.Server.csproj
WebBlazor/Pages/: Index.cshtml
WebBlazor/Shared/: AddToHomeScreenButton.cshtml  PushMessageSubscription.cshtml
WebBlazor/wwwroot/: cache-service-worker.js  index.html
WebBlazor/wwwroot/css/: site.css
WebBlazor/wwwroot/scripts/: cache-worker.js  push-notifications.js
WebBlazor/wwwroot/scripts/service-workers/: push-service-worker.js
WebPush/: VapidHelper.cs  WebPush.csproj  WebPushClient.cs
WebPush/Model/: EncryptionResult.cs  PushSubscription.cs  VapidDetails.cs  WebPushException.cs
WebPush/Util/: ECKeyHelper.cs  Encryptor.cs  JWSSigner.cs  UrlBase64.cs
WebReactRedux/: Program.cs  Startup.cs  WebReactRedux.csproj
WebReactRedux/ClientApp/: package-lock.json  package.json
WebReactRedux/ClientApp/public/: manifest.json  service-worker.js  sw.js
WebReactRedux/ClientApp/src/: App.js  registerServiceWorker.js
WebReactRedux/ClientApp/src/components/: NavMenu.js
WebReactRedux/Controllers/: SampleDataController.cs
WebReactRedux/Pages/: Error.cshtml.cs
